# modern colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",alacritty:Tc"

set-option -sg escape-time 10
set-option -g focus-events on


# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
setw -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Custom

set -g status-position bottom
set -g status-justify left
set -g status-style "bg=default"
set -g window-style ""
set -g window-active-style ""

# modules
module_left_1="#h"
module_left_2="#{client_width}x#{client_height}"

module_right_1="#[bg=#2E313F]#[fg=#686869]%a %d %b"
module_right_2="#[bg=#818596]#[fg=#3C221F]%I:%M %p"

set -g status-left ""
set -g status-left-style ""
set -g status-left-length 50

set-option -g status-interval 1
set -g status-right " $module_right_1 $module_right_2 "
set -g status-right-style "fg=#b8bb26"
set -g status-right-length 50

set -g window-status-style "fg=#ebdbb2"
set -g window-status-format " #[fg=#d65d0e]#{window_index}#[fg=#928374]:#{?#{==:#W,fish},#{b:pane_current_path},#W}#[fg=fe8019]#F "
set -g window-status-current-style "fg=#1d2021"
set -g window-status-current-format " #[fg=#fe8019]#{window_index}#[fg=#fbf1c7]:#{?#{==:#W,fish},#{b:pane_current_path},#W}#[fg=#689d6a]#F "
set -g window-status-separator ""

set -g pane-active-border-style "fg=#6b7089"
set -g pane-border-style "fg=#6b7089"

# List of plugins

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'lamartire/iceberg.tmux'

# set -g @plugin "janoamaral/tokyo-night-tmux"

# gruvbox
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

run -b '~/.tmux/plugins/tpm/tpm'

