# alive.png
# logo.png
# wallhaven-28zm36_1280x960.png
# wallhaven-4ox9wm_1920x1080.png
# wallhaven-95mdvd_1920x1080.png
# wallhaven-m3gdo8_1920x1080.png
# wallhaven-neqg5o_1920x1080.png
# wallhaven-x636oz_1920x1080.png

preload = ~/Pictures/wallhaven.cc/alive.png
wallpaper = HDMI-A-1,~/Pictures/wallhaven.cc/alive.png
wallpaper = eDP-1,~/Pictures/wallhaven.cc/alive.png
splash = false
ipc = off
