preload = ~/Pictures/wallhaven.cc/a.png
preload = ~/Pictures/wallhaven.cc/g.png
preload = ~/Pictures/wallhaven.cc/1.png
preload = ~/Pictures/wallhaven.cc/3.png
#wallpaper = HDMI-A-1, ~/Pictures/wallhaven.cc/a.png
#wallpaper = eDP-1, ~/Pictures/wallhaven.cc/a.png
#splash = false
#ipc = off #off safe battery life
splash = false
ipc = true #off safe battery life
