preload = ~/Pictures/wallhaven.cc/g.png
preload = ~/Pictures/wallhaven.cc/iii.png
preload = ~/Pictures/wallhaven.cc/iv.png
preload = ~/Pictures/wallhaven.cc/v.png
preload = ~/Pictures/wallhaven.cc/vi.png
#wallpaper = HDMI-A-1, ~/Pictures/wallhaven.cc/a.png
#wallpaper = eDP-1, ~/Pictures/wallhaven.cc/a.png
#splash = false
#ipc = off #off safe battery life
splash = false
ipc = true #off safe battery life
