preload = ~/Pictures/wallhaven.cc/wallhaven-432mm3_1920x1080.png
preload = ~/Pictures/wallhaven.cc/wallhaven-0qjl7r_1920x1080.png
preload = ~/Pictures/wallhaven.cc/wallhaven-p2k87p_1920x1080.png
preload = ~/Pictures/wallhaven.cc/wallhaven-g8g9me_1920x1080.png
preload = ~/Pictures/wallhaven.cc/wallhaven-0w2m6x_1920x1080.png
wallpaper = HDMI-A-1,~/Pictures/wallhaven.cc/wallhaven-p2k87p_1920x1080.png
ipc = off
