#alive.png
#g8g9me.png
#moon_tree.png
#tibet.png
#wallhaven-133qv3_1920x1080.png
#wallhaven-2yjw6g_1920x1080.png
#wallhaven-3kkzj6_1920x1080.png
#wallhaven-7po96e_1920x1080.png
#wallhaven-jxr9yp_1920x1080.png
#wallhaven-m3gdo8_1920x1080.png
#wallhaven-o5g6xp_1920x1080.png
#wallhaven-o5v3o5_1920x1080.png
#wallhaven-p2k87p_1920x1080.png
#wallhaven-rr63km_1920x1080.png
#wallhaven-x636oz_1920x1080.png
#wallhaven-x8ye3z_1920x1080.png

preload = ~/Pictures/unsplash/jenny-huang-C8wMHAyUFbQ-unsplash.jpg
wallpaper = HDMI-A-1,~/Pictures/unsplash/jenny-huang-C8wMHAyUFbQ-unsplash.jpg
wallpaper = eDP-1,~/Pictures/unsplash/jenny-huang-C8wMHAyUFbQ-unsplash.jpg
splash = false
ipc = off
