preload = ~/Pictures/wallhaven.cc/alive.png
preload = ~/Pictures/wallhaven.cc/g8g9me.png
preload = ~/Pictures/wallhaven.cc/wallhaven-p2k87p_1920x1080.png
wallpaper = HDMI-A-1,~/Pictures/wallhaven.cc/alive.png
wallpaper = eDP-1,~/Pictures/wallhaven.cc/alive.png
#wallpaper = HDMI-A-1,~/Pictures/wallhaven.cc/wallhaven-p2k87p_1920x1080.png
#wallpaper = eDP-1,~/Pictures/wallhaven.cc/wallhaven-p2k87p_1920x1080.png
ipc = off
