#ethan-hoover-eIVJAkj1uCs-unsplash.jpg
#galina-nelyubova-YJbS4d9-v7M-unsplash.jpg
#gwendal-cottin-j85t8FTaCcE-unsplash.jpg
#himmel-s-_0j6zOt6AEU-unsplash.jpg
#iuliu-illes-cUfRuFzcQdM-unsplash.jpg
#jay-wennington-goAJL0Q_D6A-unsplash.jpg
#jenny-huang-C8wMHAyUFbQ-unsplash.jpg
#mike-cox-6VQ2qH0HnYI-unsplash.jpg
#sebastiaan-stam-tZRHtjMliEM-unsplash.jpg
#teo-zac-kqaDv9NKzlo-unsplash_1.jpg
#theo-topolevsky-giPpbf3Xb_A-unsplash.jpg

preload = ~/Pictures/unsplash/jenny-huang-C8wMHAyUFbQ-unsplash.jpg
wallpaper = HDMI-A-1,~/Pictures/unsplash/jenny-huang-C8wMHAyUFbQ-unsplash.jpg
wallpaper = eDP-1,~/Pictures/unsplash/jenny-huang-C8wMHAyUFbQ-unsplash.jpg
splash = false
ipc = off
