#angela-compagnone-w2EFAqg_DvQ-unsplash.jpg
#hasmik-ghazaryan-olson-QX-9AfVWg_o-unsplash.jpg
#iuliu-illes-cUfRuFzcQdM-unsplash.jpg
#jenny-huang-C8wMHAyUFbQ-unsplash.jpg
#joshua-sortino-rAqzj79GUmA-unsplash.jpg
#marc-kleen-EvKqZZWWUMs-unsplash.jpg
#neom-kzEFwhXPXwo-unsplash.jpg
#ralph-darabos-1k22UwRg95g-unsplash.jpg
#tom-morel-ktVazL5c7FM-unsplash.jpg
#traf-ukTd6UiQbLQ-unsplash.jpg
preload = ~/Pictures/unsplash/jenny-huang-C8wMHAyUFbQ-unsplash.jpg
wallpaper = HDMI-A-1,~/Pictures/unsplash/jenny-huang-C8wMHAyUFbQ-unsplash.jpg
wallpaper = eDP-1,~/Pictures/unsplash/jenny-huang-C8wMHAyUFbQ-unsplash.jpg
#wallpaper = HDMI-A-1,~/Pictures/wallhaven.cc/wallhaven-p2k87p_1920x1080.png
#wallpaper = eDP-1,~/Pictures/wallhaven.cc/wallhaven-p2k87p_1920x1080.png
splash = false
ipc = off
