preload = ~/Pictures/wallhaven.cc/wallhaven-m3gdo8_1920x1080.png
wallpaper = HDMI-A-1,~/Pictures/wallhaven.cc/wallhaven-m3gdo8_1920x1080.png
wallpaper = eDP-1,~/Pictures/wallhaven.cc/wallhaven-m3gdo8_1920x1080.png
#wallpaper = HDMI-A-1,~/Pictures/wallhaven.cc/wallhaven-p2k87p_1920x1080.png
#wallpaper = eDP-1,~/Pictures/wallhaven.cc/wallhaven-p2k87p_1920x1080.png
splash = false
ipc = off
