preload = /home/rigel/Pictures/wallhaven.cc/wallhaven-md37wk_1920x1080.png
wallpaper = HDMI-A-1, /home/rigel/Pictures/wallhaven.cc/wallhaven-md37wk_1920x1080.png
wallpaper = eDP-1, /home/rigel/Pictures/wallhaven.cc/wallhaven-md37wk_1920x1080.png
splash = false
ipc = off
