preload = ~/Pictures/unsplash/emilio-garcia-j4rFcoY-wg0-unsplash.jpg
wallpaper = HDMI-A-1,~/Pictures/unsplash/emilio-garcia-j4rFcoY-wg0-unsplash.jpg
wallpaper = eDP-1,~/Pictures/unsplash/emilio-garcia-j4rFcoY-wg0-unsplash.jpg
#wallpaper = HDMI-A-1,~/Pictures/wallhaven.cc/wallhaven-p2k87p_1920x1080.png
#wallpaper = eDP-1,~/Pictures/wallhaven.cc/wallhaven-p2k87p_1920x1080.png
ipc = off
