/*Dracula theme based on the Purple official rofi theme*/

configuration {
    show-icons:      true;
    display-drun:    "";
    disable-history: false;
}

* {
    font: "Noto Sans Mono 9.5";
    foreground: #8E8F8F;
    active-foreground: #ffffff;
    background-color: #010404;
    active-background: #151515;
    urgent-background: #ffffff;
    urgent-foreground: #7E818D;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @active-background;
    nocolor: transparent;
}

#window {
    background-color: @background-color;
    border:           1;
    border-radius:    1;
    border-color:     @bordercolor;
    padding:          15;
    width: 40%;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       0px;
    border-color: @separatorcolor;
    padding:      1px;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       0px;
    border-color: @bordercolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      10px 0px 0px ;
}
#element {
    border:  0;
    padding: 3px;
}
#element.normal.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @active-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @foreground;
}
#element.alternate.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @active-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    text-color: @foreground;
}
#prompt {
    spacing:    0;
    text-color: @foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
