timeout: 2
wallpaper: boot():/EFI/limine/limine.png
wallpaper_style: centered
backdrop: centered 
remember_last_entry: yes

/+ Arch Linux
        // Linux
                protocol: linux
                path: boot():/vmlinuz-linux
                # limine + apparmor
                cmdline: rd.luks.name=[DEVICE-UUID]=[LUKS-NAME] rd.luks.options=no-read-workqueue,no-write-workqueue root=/dev/[LVM_VOLUME]/[LV_NAME] rw lsm=landlock,lockdown,yama,integrity,apparmor,bpf randomize_kstack_offset=on vsyscall=none loglevel=3 quiet
                # limine, apparmor + hardening
                # cmdline: rd.luks.name=[DEVICE-UUID]=[LUKS-NAME] rd.luks.options=no-read-workqueue,no-write-workqueue root=/dev/[LVM_VOLUME]/[LV_NAME] rw lsm=landlock,lockdown,yama,integrity,apparmor,bpf slab_nomerge init_on_alloc=1 init_on_free=1 page_alloc.shuffle=1 pti=on vsyscall=none debugfs=off oops=panic module.sig_enforce=1 lockdown=confidentiality mce=0 loglevel=3 quiet
                module_path: boot():/initramfs-linux.img
/ Grub Boot Loader
        protocol: efi
        path: boot():/EFI/grub/grubx64.efi


